version: "3"
services:
  kratosx-fashion:
    container_name: kratosx-fashion
    image: kratosx-fashion
    pid: host
    restart: unless-stopped
    ports:
      - 8000:8000
      - 9000:9000
    volumes:
      - ~/log/fashion:/app/log
      - ../app/system/configs:/app/configs
      - ~/resource:/app/resource
    environment:
      - env=prod
      - KRATOS_DSN=root:Huyaowen/2018@tcp($MYSQL_ADDR)/violet_prod?charset=utf8mb4&parseTime=True&loc=Local
      - KRATOS_REDIS_ADDR=$REDIS_ADDR:6379
      - KRATOS_REDIS_PASSWORD=$REDIS_PASSWORD
